<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
<!--This will only work only if the android variant has android:debuggable=true -->
<!-- This is safer than the usual conditional code because, as a security precaution, app stores do not accept apps which are marked debuggable. -->
